stages:
  - linting
  - test
  - update-version
  - build
  - release

variables:
  PYPI_REGISTRY_URL: "https://gitlab.stfc.ac.uk/api/v4/projects/${CI_PROJECT_ID}/packages/pypi"  # GitLab PyPI registry URL


linting:
  stage: linting
  image: python:3.13
  before_script:
    - pip install --upgrade pip
    - pip install uv  
  script:
    - uv run ruff check .
    - uv run ruff format --check .
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    
pytest:
  stage: test
  image: python:3.13
  before_script:
    - apt-get update && apt-get install -y xvfb tk
    - pip install --upgrade pip
    - pip install uv  
    - uv sync
  script:
    - uv run xvfb-run pytest --junit-xml=pytest.xml 
    # Run pytest with xvfb to ensure virtual display for tk.
  artifacts:
    reports:
      junit: pytest.xml  # Save test results in JUnit format
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

# update the current version
commit_version:
  stage: update-version
  image: python:3.13
  variables:
    GIT_STRATEGY: clone
  before_script:
    - pip install --upgrade pip  
    - pip install bump2version
    - git config --global user.email "jayalakshmi.vijayan@stfc.ac.uk"
    - git config --global user.name "Jayalakshmi"
    - git remote set-url origin "https://oauth2:${GITLAB_PAT}@gitlab.stfc.ac.uk/fwt87357/curveclaw.git"
  script:
    - git fetch origin  
    - git checkout $CI_COMMIT_BRANCH || git checkout -b $CI_COMMIT_BRANCH
    - bump2version patch 
    - NEW_VERSION=$(grep "version" pyproject.toml | cut -d'=' -f2 | tr -d ' "')
    - echo "NEW_VERSION=${NEW_VERSION}" >> version.env  
    - git commit --amend --no-edit -m "$(git log -1 --pretty=%B) [skip ci]"  # to skip this commit from triggering the pipeline
    - git push origin HEAD:$CI_COMMIT_BRANCH 
    - sleep 10
  artifacts:
    reports:
      dotenv: version.env
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

# Build stage to create the .whl and .tar.gz files
build_and_publish:
  stage: build
  image: python:3.13
  before_script:
    - git config --global user.email "jayalakshmi.vijayan.ac.uk"
    - git config --global user.name "Jayalakshmi"
    - git remote set-url origin "https://oauth2:${GITLAB_PAT}@gitlab.stfc.ac.uk/fwt87357/curveclaw.git"
    - git pull origin $CI_COMMIT_BRANCH
  script:
    - pip install --upgrade pip
    - pip install uv
    - uv build
    - ls dist/
    - uv publish dist/* --publish-url $PYPI_REGISTRY_URL --username gitlab-ci-token --password $CI_JOB_TOKEN
    - apt-get update && apt-get install -y coreutils  
    - SHA256_TAR=$(sha256sum dist/curveclaw-${NEW_VERSION}.tar.gz | cut -d ' ' -f1)
    - SHA256_WHL=$(sha256sum dist/curveclaw-${NEW_VERSION}-py3-none-any.whl | cut -d ' ' -f1)
    - echo "SHA256 for .tar.gz $SHA256_TAR"
    - echo "SHA256 for .whl $SHA256_WHL"
    - echo "SHA256_TAR=$SHA256_TAR" >> variables.env
    - echo "SHA256_WHL=$SHA256_WHL" >> variables.env
  artifacts:
    paths:
      - dist/
    reports:
      dotenv: variables.env 
  dependencies:
    - commit_version 
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

# Release stage to create a GitLab release from the PyPI registry
release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "Creating GitLab release for version v${NEW_VERSION}"
  release:
    tag_name: "v$NEW_VERSION"  
    description: "Release of version v$NEW_VERSION"
    ref: "$CI_COMMIT_SHA"
    assets:
      links:
        - name: "curveclaw-${NEW_VERSION}.tar.gz"
          url: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi/files/${SHA256_TAR}/curveclaw-${NEW_VERSION}.tar.gz#sha256=${SHA256_TAR}"
        - name: "curveclaw-${NEW_VERSION}-py3-none-any.whl"
          url: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi/files/${SHA256_WHL}/curveclaw-${NEW_VERSION}-py3-none-any.whl#sha256=${SHA256_WHL}"
  dependencies:
    - commit_version
    - build_and_publish
  rules:
    - if: $CI_COMMIT_BRANCH == "main"