[project]
name = "curveclaw"
version = "0.1.24"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
    "appdirs>=1.4.4",
    "matplotlib>=3.10.0",
    "numpy>=2.2.2",
    "opencv-python>=4.11.0.86",
    "pillow>=11.1.0",
    "pre-commit>=4.1.0",
    "pydantic-settings>=2.7.1",
    "pytest>=8.3.4",
    "scipy>=1.15.1",
    "tkinter-tooltip>=3.1.2",
    "rich>=13.3.3",
]
[project.gui-scripts]
curveclaw = "curveclaw.__main__:main"
[tool.uv]
package = true
[dependency-groups]
dev = [
    "ruff>=0.9.2",
]
[tool.ruff]
# Enable all error-related rules
lint.select = [
    "E",  # Python errors
    "F",  # Formatting issues
    "I",  # Import sorting
    "W",  # Warnings
    "Q",  # Flake8-quotes
    "UP", # pyupgrade rules
    "A",  # flake8-builtins
]
line-length = 119

[tool.setuptools]
package-dir = { "" = "src" }

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-data]
"curveclaw.theme" = ["*.tcl", "*/*.png"]
